REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SUPABASE_URL=https://aqgyaocqgrvivmzjahjq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZ3lhb2NxZ3J2aXZtemphaGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjUxODcsImV4cCI6MjA3OTM0MTE4N30.INJO46L6gYNquEDPgc919iKKRDqcrY_1rrGCzqxlMHI